# subManager

./: pom.xml
sub-manager-adapter/: pom.xml
sub-manager-adapter/src/main/java/cn/walls1717/sub/: SubManagerApp.java
sub-manager-adapter/src/main/java/cn/walls1717/sub/config/: SaTokenConfig.java
sub-manager-adapter/src/main/java/cn/walls1717/sub/controller/: AdminController.java  AirportAccountController.java  AirportController.java
sub-manager-adapter/src/main/resources/: application.yml
sub-manager-common/: pom.xml
sub-manager-common/src/main/java/cn/walls1717/sub/constant/: SubType.java
sub-manager-common/src/main/java/cn/walls1717/sub/mapper/: AdminMapper.java  AirportMapper.java
sub-manager-common/src/main/java/cn/walls1717/sub/pojo/dto/: AdminSaveDTO.java  AirportSaveDTO.java
sub-manager-common/src/main/java/cn/walls1717/sub/pojo/entity/: Admin.java  Airport.java  AirportAccount.java
sub-manager-common/src/main/java/cn/walls1717/sub/repository/: AdminRepository.java  AirportRepository.java
sub-manager-common/src/main/java/cn/walls1717/sub/service/: AdminService.java  AirportService.java
sub-manager-common/src/main/java/cn/walls1717/sub/serviceimpl/: AdminServiceImpl.java  AirportServiceImpl.java
