<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.walls1717.sub</groupId>
		<artifactId>sub-manager</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>sub-manager-adapter</artifactId>
	<description>订阅管理 API</description>

	<dependencies>
		<dependency>
			<groupId>cn.walls1717.sub</groupId>
			<artifactId>sub-manager-common</artifactId>
		</dependency>
	</dependencies>

</project>
